{
  "name": "spotify-manager",
  "version": "1.0.0",
  "description": "An API for advanced Spotify account management",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admoore9/spotify-manager.git"
  },
  "author": "Andrew Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/admoore9/spotify-manager/issues"
  },
  "homepage": "https://github.com/admoore9/spotify-manager#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.5.2",
    "passport-jwt": "^2.2.1",
    "passport-spotify": "^0.3.0",
    "request": "^2.78.0",
    "request-promise": "^4.1.1"
  }
}
